<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cap's Cutlery</title>
</head>
<body>
<h1>Cap's Cutlery</h1>
    <p><img src="Pirates.jpg" alt="Pirates"/></p>
    <nav>
        <p id="mainNav">
            <a href="About%20Us.html" target="_parent">About Us</a>
            <a href="Contact%20Us.html" target="_parent">Contact Us</a>
            <a href="Image%20Gallery.html" target="_parent">Image Gallery</a>
            <a href="StockDay5.html" target="_parent">Stock</a>
            <a href="http://pirates.disney.com/" target="_blank">Pirates Promo</a
        </p>
    </nav>

</body>
</html>